# compose-skeleton-shimmer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/iosApp/: App.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/ebin/skeleton/sample/: MainActivity.kt
sample-app/src/main/java/com/ebin/skeleton/sample/components/: RealComponents.kt
sample-app/src/main/java/com/ebin/skeleton/sample/data/: SampleData.kt
sample-app/src/main/java/com/ebin/skeleton/sample/screens/: DashboardScreen.kt  FeedScreen.kt  ProfileScreen.kt
sample-app/src/main/java/com/ebin/skeleton/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/drawable/: ic_launcher_foreground.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-desktop/: README.md  build.gradle.kts
sample-desktop/src/desktopMain/kotlin/com/ebin/skeleton/sample/desktop/: Main.kt
sample-ios-shared/: README.md  build.gradle.kts
sample-ios-shared/src/commonMain/kotlin/com/ebin/skeleton/sample/ios/: SkeletonSampleApp.kt
sample-ios-shared/src/iosMain/kotlin/com/ebin/skeleton/sample/ios/: Main.ios.kt
skeleton-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
skeleton-core/src/androidMain/: AndroidManifest.xml
skeleton-core/src/androidMain/kotlin/com/ebin/skeleton/accessibility/: AndroidAccessibility.kt  AndroidAccessibilityExt.kt
skeleton-core/src/androidMain/kotlin/com/ebin/skeleton/preview/: SkeletonPreviews.kt
skeleton-core/src/androidMain/kotlin/com/ebin/skeleton/shimmer/: AndroidShimmerEffects.kt
skeleton-core/src/commonMain/kotlin/com/ebin/skeleton/: SkeletonPack.kt
skeleton-core/src/commonMain/kotlin/com/ebin/skeleton/accessibility/: SkeletonAccessibility.kt
skeleton-core/src/commonMain/kotlin/com/ebin/skeleton/modifier/: ShimmerModifier.kt  SkeletonSemantics.kt
skeleton-core/src/commonMain/kotlin/com/ebin/skeleton/shimmer/: ShimmerConfig.kt  ShimmerEffects.kt  ShimmerState.kt
skeleton-core/src/commonMain/kotlin/com/ebin/skeleton/skeleton/: LazySkeletonItems.kt  SkeletonComponents.kt  SkeletonPrimitives.kt
skeleton-core/src/desktopMain/kotlin/com/ebin/skeleton/accessibility/: DesktopAccessibility.kt
skeleton-core/src/main/java/com/ebin/skeleton/: SkeletonPack.kt
skeleton-core/src/main/java/com/ebin/skeleton/accessibility/: SkeletonAccessibility.kt
skeleton-core/src/main/java/com/ebin/skeleton/modifier/: ShimmerModifier.kt
skeleton-core/src/main/java/com/ebin/skeleton/shimmer/: ShimmerDirection.kt  ShimmerEffects.kt  ShimmerState.kt
skeleton-core/src/main/java/com/ebin/skeleton/skeleton/: SkeletonComponents.kt  SkeletonController.kt  SkeletonPrimitives.kt
skeleton-core/src/main/java/com/ebin/skeleton/theme/: SkeletonColors.kt  SkeletonTheme.kt
skeleton-core/src/nativeMain/kotlin/com/ebin/skeleton/accessibility/: IosAccessibility.kt
