# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# Suppress Xcode version compatibility warning
kotlin.apple.xcodeCompatibility.nowarn=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true


# Sonatype credentials
mavenCentralUsername=tb6KLB
mavenCentralPassword=Y8FH2KUHXpx3TBTcb2Jj2Drhg5QqgJ9zr

# GPG signing (using key file)
signing.keyId=75C514D3
signing.password=67853511RTrt460
signing.secretKeyRingFile=/Users/A-9741/Documents/code/pAndroid/secring.gpg
signing.secretKey=-----BEGIN PGP PRIVATE KEY BLOCK-----

lQdGBGlzX54BEADTHWUv4k8vMqumFYDcGC0+uom7PnNuXyx5C3Banx5TuVGco4EH
pSp3EkJvQ3KlW6R7rilm1AuiqUeY72NgtlSyhgSiBZFi8omkkkKFvtd1vWDWlPBn
BJqwPn3Rmqg+Lsy21wNWItY+7fbUbFHsjd+SfYeWybI3mYGfSkmDSjhnMEmYTeLg
0TbuQJIb8RSzCRHWrUZIJ2oHKjyiFLNjOVmkksJUx4Zqhlqe57tthKSEO2FVSafc
+RLeMUhbe7qqUOJF0dCJRcXk07mReA/VgGjx1Qi3mXsd51IFGquhjCdqVZ1x4J1h
lWOqXLNocrX2R7/k6UuwbO42Ma8ZWcYpFwaX5mqHKdFoNQ4wjMXOZY/npeKyweRf
/cozUIg/KF5KBBcRJw393xBBzUTmh+fU/Rv/iTyDbtHifrWUGaH35g+iv2p35JtC
eOTkAxRW2aCF3fvhqY7ktDIEN308Bc9cOYK7TkZ5NJgBKhwk0NKHmHocvYUoJs5B
jjd28TypKPHSo3w3aPGZPFyrOrvSs3Qdby+yqeodji5bbXHfAlUp2GRMQLGnyYHK
L+fh/Qz/e8jCG0iGyOd89sXRg0aEtcxqK4/G7vlbJjyDFKvTXToePQ6gUzrleswF
EvOnubgvo6wO7F97MaWdxgmPyDI4taC80iA6geBEO0toEp5f7hG/7KoFewARAQAB
/gcDArOJ8TH5Ys3S/YvCqYD20FTCNdFD+Ldhe00L8WxtHiVNTSjFBmsJmH3S3KFY
q1cL1NnXdeSddDGqDV6Gon2lT03JXx2mgzlSexGtVJcylskLWUVy1DUp4byUmEYX
I42oBW37wVJa6IHoHLmyXz4KqWbL7lMiTJGxUZngbYGCzoMSI6Z4igDUj9ZICBfl
R+lVSse1EM/aigchNpEknH7DoI1JjcmmIo8BucMlLokkpMYduw+5hhxlkBuCt7QT
8Kjkbcqo1/YE9RLRToxzkQ3srRT2WcbaWkeSJ8y4sAgRAuX2k5W2kpNC05u+Ms5z
BvZcN/sFGDbFr0iY38wx/2zgJtkgIZkV/3mC8aIdaB8Y6qWpz+isiJmUZqjZ/w4N
s5XSkYgWfxRJ34Iv21dxoa7RgKlRYrfgtwsQzpwVuDoCrRwVugY6xNP0pNDZBf6L
Ox37MiIoPR/VTcZwqABuxEPqw9zCPBu7pjMofli8H2GouLdv5UFs7F+PTmpKpJZD
brD2QK/IiCyoqmlj9YlyTNYDhkyR3ZFRZyZ3xEVX4Bwe/Gft+Fz4jGBY6f9p09k7
EHyQrjaRdb1f9SllFWrNcxnlJILe37iHH4BvPWabJWbW6wQh0IoxCN7D3i/tSSgU
8H84Tssl9vqVU9CHm7OVS8but3AcSvNlXLHCnymaidwxShbV/ujN65TolyBXz0wr
AcjV1OaLC+MdjTDLv7s8JIpmJR4HLJRz0K8kmeR/CY/DiPEVmzi1bxk4OAV65RoC
TgnrifW1go22DZp7hieE9cFSbeu8lKdnzERB8y3UT9lLi8U2FR1pKcA37WPdndoj
dsiOKbA1M74ckZzNFRJRVNwBotttAdnHQp5eKgUEGWH/8T+RcReu+ZhlxjpEtNG4
zF0+V8I/OepHG2bSCx3y0DvufXR3+mBUExlMXDPcDkgl72FuC2sHSFnst28Bv5wN
uerzDtsrHOJuQfz3SO1cU0GQ65JNBTk8ypS2QTPvmaG3uFGQQF9kIKAds4pZ81qf
val04pib1a1UMS4IQU9B9J56WGtBSOveuS/xpmU4TlgHBK/e4JR+eZWKS3fhYPH7
Ci/YP4QGxFTDyB9G+tQuj28NcLW12Ky6W/fo/iYlYg9+D3W5b0xAbAcpju+LQ/We
1cTeADXnkCCJjjLjWo9/hRJ3nFN1EGVSHUeJeMvVbIGe4ZogSpgv+RhPa7U/3A51
v4briX2XpOFebGgawaZmsuNvJKI8HCsyXV1fVIWt9Srb5zLRGXKiBN5PbMLNbUpu
4+fbECDscGCizC3/O5J3I8Ei7sGdKKpB9phAMJFvpC5pxXBi6WGIDI8zUiMNKh4k
gLyfxEFdMaKqlMLrWHnYLbXQoG+rCJ0FddhcBIEMGDa3Vl3iIQWgiWHcUDonXz4x
UMOJke/rsKUosUfr+gf6dx7QfWkYRFJXrk3aKyusIG6F7m5UyN3zL0/CAO+VPJae
0oAO8lH3a1v3Ae4IkYQvznD0/kXVGKZth0jgGXv98jjANli+iPb/C32sV1mkT0rY
0YLAZ2KtVzwJuNo3kbKl1N0h7zsfd1R+d4WUVMye839WJ7zNfsJrb62rJslOJ/20
wzvBiQJaLeK3TF2wDZOmTtMYZy+VKzNdLW0Y2UD5h0UQYPgQVObxnloB8Nz89y1W
56G9oG2vQFATN9tmAt7zj49kfyCAE3Cm1/ToirZeYsz6hosumsFyYm3CJExkJI86
YpjiSCYIPfvYUi25hcN3TRnU/uGK9JY9bqz1chGYmRUmsprllsKQtei0H0ViaW4g
Sm95IDxlYmluam95OTk5QGdtYWlsLmNvbT6JAlEEEwEIADsWIQQ/UzHLIoQviFXq
XRBtr0C3dcUU0wUCaXNfngIbAwULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAK
CRBtr0C3dcUU0xeZD/9pcUdYvSxwkxi286MjMKHQrPGrLeZDDwmuYUXeZSVZCjai
VZPpxvYZnQxH7TeQPdf2YKuU4M09xgHpn+LvAK2pJ3LlX9PMBfBhz1P4pXEayged
3ENsSPpGfLsuFszqmgV7hE+gQys623U+soDFMx9Hw3IEwZ2v3hriDAZf7Hs66+CK
ALtFQwA5BddadN0ItpCBt15NbJZY26ymfBP5qfWLQY8yo9mCjf5phzIa1siwb1/4
tvJ/3VM4NMiYStW1oD63QXV9+3JM2YFX6/T/bECrJNVC7bRvdY9dzI8woYD7qcTP
zJE8RsnCiw28BnGz+HPhQlvjlV9D6pMd/Vm0OR5YuNXfIfxymJYVPhlJ9R2rzMC/
t2d1lS58o8pqtfzJxSfsoifGBurGQsCjUqgNtsPCjpKv0UgWT+SWZL4jjbbODVUQ
xpskBwlPTid3/QJBJun3uNb/Ru4Q07YGHhJ1OrDqK95I+/wvgyk5h6X5RQ7L4JHu
LIYB5uBaWixT0mzwaCjVT5TTafMO0Mv4anZxWFdmq5S2x5imEYKAx2THwS5BLVgy
4YY/JQ1VrLTgpZCwOtQdFA8Pqfm6n3lVhWWe4Z5VRLtXB2FCDOVzOcn3ZumVzSNP
BjeLjl9BFuUvGJ7gic0BZIwk3AXkVkDsIaqFyHkZh1u8fvrtz7hWwZS6F4hPc50H
RgRpc1+eARAAw7tKwxiWFv4msevYdRSXpQcBIDqnU5/FlnUkCF8ftYDmiM3vxWxa
oGWAigpYO6queTILrKoESLAWu6HUc3it2u+VsNrtlJCRxkvTI5TWN2EKkKYTKN8c
qCHKORrrjPQAUJCsLbzxmuFrjXuL7KwIhyu0HYDz/Iv7ACe7yqsMzCPiqklGFJ1i
a8ZjFLUg+GYarvdDPpVYDChEu8LEbdS+45KkB0hcimpVXqTTcjqCPDVwylvPyfKI
QuwnMS1s5+PTIshXv4MBEwATbs0+YWNjHhFMBdNB3WvQO661jNFtAElWzlpDyTRt
Hp9ZgyfY96po/9gUMKiTOrxjQWwa0FFXDfqt4ZekYs9hrGpn81ia2oymklym1KLr
ekxXAoq7iuuXm2xkFWn1fBKjmt0EeOYJcH0NOtxmkxMN8YiK8ryjbNnlm0y3dRP0
MHt0J9SY8szuZ2de/je9uzaN5+smxG4WOp2JOV4cpMVbkW8ld6/WpvjVLzw3A1kS
UdEIlUCk+ysAYXl9yBT0rOsR13UQTL5I/JJEjqiTo1gw8k4nIygZn2yqpr0tsrxe
zVUPJOrPn8GydQ4Rv9PrXxBj3Ra0R3UvRnhCukAJXKDw6gBV/B/9V3a2/xpX1NS5
KeiTjK7PkkgWSCBRVUb7pmr1lQ37LUcb9G/QXQp1TdUUoex2xei7/pEAEQEAAf4H
AwIIA/pdNCgeEP2/DnxVTM3WsLJ12vJEW7S/8z5C7h/8se3Sqvzdj863ZDngFrTW
O5ryoD6R5ogS/keCDknCBx7ilTeyOzGtQwivbJfv1JTU9RDlm5suCHVUiVbWKKl9
a1pwWHfq2rBN0bnmGTGvoEdqD1Dc61MZUF9xpQZ0Uq5JV4GcImS202OcAGwd3mTt
SC3ZS8An3h14y0b0ckK0JjvJmt7W1sxXeJYl9/MExmIIyj3yrioaRDDtl5Neb9mj
FuNdnpEb8pEScDHk+XOo6f4lK8qFsf9P2LEZgne/tVLNwxZxvuVRHxOoJCsmSVt5
F/QixXiwUXOl02Mnh9QJwtebYdCirflu+2aWz9uUzx4Wrbp9ZuPDgECHal3X0k1u
pA6r6g1NTI+iGgQ88xo5x4YE0xJHP0ZWaBJXppKmSeTpc3Jg2jsLNjnsIDzteHBs
olz4jq+glj9Oe4qFknKTNnQxr0hKy2Ebw6VZUmcGsPrvVIRGAZd8Fg/5TMYqvLxz
qkCXor3xGLj6nluK/+M2NuGm1DeZ7ZvLXbvFoEDIH9h697Z6ku2gKYC0mMGfUVLo
5T8NLKEk/0nSLazq7lSEc8P/4uTQEjPqQjfYsYyWLYoKPq9M1BXH+mgO+XgDAafW
fd6beawCoa9F2oSUacon1MqaFn0+RmzF1Wr4WEtrP2R76F4pj/edLYAtBRYOhrZ1
3Ix4poMGnPMhLnPjo7zR4h0Rf0KM+ZsT7xN9essbC3997OS9FEOskQgZb91yUkmT
XhOlewQ4jt0y6j5mj5XJE2JvxU+FXrLsaH87fal5yy8EF52DbsjS37GVcn2iOV1x
+efBYXaMAJZBY1dKxZLQBpu3B9T95YUSMMDxZJBu/OoqO+j5VRZ7gXvLL6ZHJDse
c6ZUL4E+zVRMvYHsPmSqPN9cv6ODB55fUcIYqWGaZrTF2HJR1NbVappfReSY+ZNc
VTJiZd0dMu0GzDgzrnvyrJOB09oBCJTZzC1HXLvWn4pzbIy8cbkqPtkolJheq6XW
O3aIBPq7zzl3KxNvKqqWf1tamkGTJoHUzSIxEOw8lSFK0tE8d97xj3bENhk/v5tN
pJ2+ecEEmn49CWNLPWuvcViRDUDxPC3SjhF1HP7MdgYlEcSvbKke3OPYKVmOvNAr
vJv96Xta4bT2QKlUPdNMJmLrbj0GXzHXMLr27j81BFhyJJiVwT6/3RnBkrym6JqN
sG/ObaDj+zfBiLzWdCu5OtqFk1MzHtnAiw2GcVhojD91WXMSinxmmgADWGF/UQXZ
HQRC/N4zEs6ymBniDKrFnzV7tuavQ3K3BZ7l8vN/EtNHtpHoQ8megIptZ+l1nRQV
M7zexo1uzWE93iS1gj/N8Bv5Zxw5E/G0v/0wdllV98hz/aqE58sfkQQZz3uIvSO4
tcN8ZyxqaSZjkSX2bQ2ZlkrAIYerA80l9cqe8oz5HUQ9x8PTGj9x5J/Fb2SQabt0
UDndWWCr5K+nF9qRunCgbSG3IJJz5KKO92M0tkIoozBBKmFccu13Z0eWY31XcWKE
ylpOR/RQQcPIT6Tqqyr3W8YrsblTvl0nOx82LWZNiJ/RC7EdbBPWiypg5YPuf44I
JSSlNw8i+P8aL2JhTbFw+FVOj6nigkl1CvlFsuSAVTyZ83HsAjMsvy8xQWmn6GWL
fm2MDeoTsNdCMatFFrxUpHbHmBWzy+K9Un/9BbQj8ZJGU9t3p0HMyd44lQ7vzvGQ
0CkvWVO0ETC8V84lDvQ8rlJFjWXqFtuIRQlDEBJGzTFCzd1KG+6ViQI2BBgBCAAg
FiEEP1MxyyKEL4hV6l0Qba9At3XFFNMFAmlzX54CGwwACgkQba9At3XFFNN7+hAA
zyEzQf5o+H0ugNhciXZ5XKxRbi2TLSbjwqA/VzmFLuSm9w2s3s3yKzjsWcyMSMTe
tTszY8SL3ZG2Kq5OmH1sa8dHKu/SJhAovweq+6Uxj0XCF48oApI1GhKd5hYtWand
k3tvmfL0K3thuoBfVVFoVjyJo/wX3h/JSdeapgjg5XviH0mF21d1vYcZV/OmuqJJ
5DkHsVbnPfajf7JJtxQGZivO4pWbF/Lv3Oo8YUZajaQ+Wldg3mptjWk/CBdtd19U
m4G7EgOVgM4zbq741sPaCUNQnPhxaYft/axRz0X2LbYwfNvw3AMc23suOJ5zOvvp
/Jx49eiWLK5fS5mfHXycnI5XXLlvJ8Yv3kCTnnx+oSX6IkT82cD4Z2Qqbk5n5bwI
w4pFj/9oQ9U0G6Pvd2Ju3e8TXcQgznNKFoQg9T+HU/2ZexNjOhr85ORk2DlmN6Gv
aJLca9/NdE8d8Oehn8bE7k0r2yRjZsZXsx3068SVGmAJIXIbij8/IqA4o16YFeeQ
cchiq9uQI3CrOuwTOnpA+IQmFSva11u+n9VipyKVaHT4VUcL4w8GROew4Y9Nyx8W
/BsE+i7WZ4D1kjIZ9q3VcK5IuqWYZsdyW0kV9bBWmgI1WpnkrWMjhQLBbOEdLExE
EsxyQ8pbn5Zq0XMUY05k9SqbYBUNbQLxrAfE+uKGCnQ=
=xMW+
-----END PGP PRIVATE KEY BLOCK-----
